#!/bin/bash
echo "Полная пересборка проекта..."

# Удаляем старую сборку
rm -rf build

# Запускаем обычную сборку
./build.sh
